NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWdhci04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_N7SrHkvO82a1Sz7AE2HeuS4j29TBDqWJRktxlz5Nex


MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3NoYXJtYTAzNTUiLCJhIjoiY20xbm9tZzZ6MHVtcDJ2c252d2pjNG1wYiJ9.iWW-uyfa8vA58j0LJPVdWQ
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3NoYXJtYTAzNTUiLCJhIjoiY20xbm9tZzZ6MHVtcDJ2c252d2pjNG1wYiJ9.iWW-uyfa8vA58j0LJPVdWQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5QoQ07OrhJGE3OCTwRAEgds0J6Jez6mKatTZR3e4xfbCL1oITTnsf08VmgoIjg2YRKi205xaJpG1BywJmXsxSM00egX0geCM
STRIPE_SECRET_KEY=sk_test_51Q5QoQ07OrhJGE3OFj4wnsh44Suyv5qjLy5XyU66B2hUFARo8oRM63rp6W6DTdOPLJLojqHMDH0dNVaI5yU0jW0N0016wm6Rhj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/


